[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://BulletManager.gd" type="Script" id=3]
[ext_resource path="res://Actors/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Ally.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 118, 103 )

[node name="Ally" parent="." instance=ExtResource( 5 )]
position = Vector2( 178, 418 )

[node name="Ally2" parent="." instance=ExtResource( 5 )]
position = Vector2( 255, 263 )

[node name="Ally3" parent="." instance=ExtResource( 5 )]
position = Vector2( 375, 436 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 396, 270 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 345, 178 )

[node name="Enemy3" parent="." instance=ExtResource( 4 )]
position = Vector2( 274, 503 )

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource( 3 )
